[tox]
envlist = py310,py311
isolated_build = true

[testenv]
deps = .[dev]
commands =
    pytest -q --disable-warnings --maxfail=1 --cov=medagent --cov-report=term-missing
setenv =
    LIGHT_TESTS = 1


